fin = open("input.txt", "r")
fw = open("output.txt", "w")
line = fin.readline().split()
n = int(line[0])
 
a = []
visited = []
distances = []
for i in range(n):
        line = fin.readline().split()
        b = []
        for j in range(n):
            b.append(int(line[j]))
            if b[j] == 0:
                b[j] = pow(10, 9)
        a.append(b)
        
line = fin.readline().split()
s, f = int(line[0]), int(line[1])
 
for i in range(n):
        distances.append(pow(10, 9))
 
for i in range(n):
        visited.append(0)
 
distances[s - 1] = 0
 
for t in range(n):
 
        qwe = pow(10, 9)
        k = 0
 
        for i in range(n):
            if distances[i] < qwe and visited[i] < 1:
                qwe = distances[i]
                k = i
 
        if distances[k] == pow(10, 9):
            break
 
        
        visited[k] = 1
 
        for j in range(n):
            if a[k][j] + distances[k] < distances[j]:
                distances[j] = a[k][j] + distances[k]
 
  
 
if distances[f - 1] == 10 ** 9:
        distances[f - 1] = -1
 
for i in range(n):
        if distances[i] == pow(10,9):
            distances[i] = 0
 
    
 
fw.write(str(distances[f - 1]) + "\n")
fin.close()
fw.close()

    
