with open("INPUT.txt", "r") as fin:
   with open ('OUTPUT.txt', 'w') as fw: 
    line = fin.readline().split()
    n = int(line[0])
    line = fin.readline().split()
    x1, y1 = int(line[0]) - 1, int(line[1]) - 1
    line = fin.readline().split()
    x2, y2 = int(line[0]) - 1, int(line[1]) - 1
    e = []
 
    for i in range(n):
        for j in range(n):
            if i + 1 < n and j + 2 < n:
                e.append((i * n + j, (i + 1) * n + (j + 2), 1))
            if i + 2 < n and j + 1 < n:
                e.append((i * n + j, (i + 2) * n + (j + 1), 1))
            if i + 2 < n  and j - 1 >= 0:
                e.append((i * n + j, (i + 2) * n + (j - 1), 1))
            if i + 1 < n  and j - 2 >= 0:
                e.append((i * n + j, (i + 1) * n + (j - 2), 1))
            if i - 1 >= 0 and j - 2 >= 0:
                e.append((i * n + j, (i - 1) * n + (j - 2), 1))
            if i - 2 >= 0 and j - 1 >= 0:
                e.append((i * n + j, (i - 2) * n + (j - 1), 1))
            if i - 2 >= 0 and j + 1 < n:
                e.append((i * n + j, (i - 2) * n + (j + 1), 1))
            if i - 1 >= 0 and j + 2 < n:
                e.append((i * n + j, (i - 1) * n + (j + 2), 1))

    INF = 10 ** 10
    d = []
    for i in range(n ** 2):
        d.append(INF)
    d[x1 * n + y1] = 0
    for i in range(n - 1):
        for j in range(len(e)):
            if d[e[j][1]] > d[e[j][0]] + e[j][2] and d[e[j][0]] != INF:
                d[e[j][1]] = d[e[j][0]] + e[j][2]

    ans = d[x2 * n + y2]

    fw.write(str(ans) + "\n")