
with open("INPUT.txt", "r") as fin:
   with open ('OUTPUT.txt', 'w') as fr: 
    inf = 10 ** 9
    a = []
    b = []
    c = []
    d = []
    line = fin.readline().split()
    n = int(line[0])
    line = fin.readline().split()
    s, f = int(line[0]), int(line[1])
    line = fin.readline().split()
    m = int(line[0])
 
    for i in range(m):
        line = fin.readline().split()
        a.append(int(line[0]))
        b.append(int(line[1]))
        c.append(int(line[2]))
        d.append(int(line[3]))
 
  
 
    distination = []
    for i in range(n):
        distination.append(inf)
 
    
    for i in range(n-1):
        for j in range(m):
            if distination[c[j] - 1] > d[j] and distination[a[j] - 1] != inf and b[j] >= distination[a[j] - 1]:
                distination[c[j] - 1] = d[j]
 
    for i in range(n):
        if distination[i] == inf:
            distination[i] = 0
 
    
 
    for i in range(n):
        if distination[i] == 0:
            distination[i] = -1
            distination[s-1] = 0
 
    ans = distination[f-1]
    
 
    fr.write(str(ans) + "\n")